spring.application.name=NeoleapTask
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3305/neoleaptask
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update




